# DurableJavaThreads

./: LICENSE  LICENSE-MIT  NOTICE  README.md  pom.xml
.claude/: settings.json
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CODE_AUDIT.md  How_Claude_Can_Use_gh.md  architecture-and-technical-overview.md  architecture-deep-dive.md  bytecode-offset-correctness.md  claude-code-sandbox-setup.md  code-audit-2026-03.md  code-audit.md  dead-code-candidates.md  direct-jump-resume-stubs.md  implementation-guide-single-pass-restore.md  lambda-frame-support-design.md  sandbox-maven-proxy-setup.md  slot-reuse-research-request.md  technical-overview.md  thread-restorer-refactor-stages-3-4.md
scripts/: setup-gh.sh
src/main/java/ai/jacc/durableThreads/: Durable.java  DurableAgent.java  DurableTransformer.java  JdiLocalSetter.java  JdiValueConverter.java  OperandStackSimulator.java  PrologueEmitter.java  PrologueInjector.java  PrologueTypes.java  ReflectionHelpers.java  ReplayState.java  RestoredThread.java  SnapshotFileWriter.java  SnapshotValidator.java  ThreadFreezer.java  ThreadRestorer.java  Version.java
src/main/java/ai/jacc/durableThreads/exception/: AgentNotLoadedException.java  BytecodeMismatchException.java  LambdaFrameException.java  NonEmptyParameterStackException.java  NonEmptyStackException.java  ThreadFrozenError.java  UncapturableTypeException.java
src/main/java/ai/jacc/durableThreads/internal/: BytecodeHasher.java  ClassStructureHasher.java  EmbeddedClassInstaller.java  FrameFilter.java  HeapObjectBridge.java  HeapRestorer.java  HeapWalker.java  InvokeRegistry.java  JdiHeapWalker.java  JdiHelper.java  ObjenesisHolder.java  OperandStackChecker.java  PortEnumerator.java  PortProber.java  RawBytecodeScanner.java  SelfConnection.java
src/main/java/ai/jacc/durableThreads/snapshot/: FrameSnapshot.java  HeapRef.java  LocalVariable.java  NullRef.java  ObjectKind.java  ObjectRef.java  ObjectSnapshot.java  PrimitiveRef.java  SnapshotEnvironment.java  ThreadSnapshot.java
src/main/java/com/u1/durableThreads/: Durable.java  DurableAgent.java  DurableTransformer.java  InstrumentationScope.java  PrologueInjector.java  ReplayState.java  SnapshotFileWriter.java  ThreadFreezer.java  ThreadRestorer.java  Version.java
src/main/java/com/u1/durableThreads/exception/: AgentNotLoadedException.java  BytecodeMismatchException.java  LambdaFrameException.java  NonEmptyStackException.java  ThreadFrozenError.java
src/main/java/com/u1/durableThreads/internal/: BytecodeHasher.java  ClassStructureHasher.java  HeapObjectBridge.java  HeapRestorer.java  HeapWalker.java  InvokeRegistry.java  JdiHeapWalker.java  JdiHelper.java  OperandStackChecker.java  RawBytecodeScanner.java
src/main/java/com/u1/durableThreads/snapshot/: FrameSnapshot.java  HeapRef.java  LocalVariable.java  NullRef.java  ObjectKind.java  ObjectRef.java  ObjectSnapshot.java  PrimitiveRef.java  ThreadSnapshot.java
src/test/java/ai/jacc/durableThreads/: AggressiveFreezeTest.java  DurableIntegrationTest.java  FreezeScenarioTest.java  OperandStackSimulatorTest.java  PrologueEmitterTest.java  PrologueInjectorTest.java  ReplayStateRegressionTest.java  ReplayStateTest.java  SequentialFreezeRestoreTest.java
src/test/java/ai/jacc/durableThreads/e2e/: AgentLoadProgram.java  ChildJvm.java  CollectionTypesFreezeProgram.java  CollectionTypesIT.java  ComplexControlFlowFreezeProgram.java  DeepCallChainFreezeProgram.java  DeepStateFreezeProgram.java  DuplicateLoopVarFreezeProgram.java  DuplicateLoopVarIT.java  EmbeddedBytecodeFreezeProgram.java  EmbeddedBytecodeIT.java  EndToEndFreezeRestoreIT.java  EnumCollectionFreezeProgram.java  EnumFreezeProgram.java  FibonacciFreezeProgram.java  FreezeProgram.java  FreezeRestoreStressIT.java  HeapObjectFreezeProgram.java  ImmutableTypesFreezeProgram.java  LambdaCallbackFreezeProgram.java  LambdaCapturedVarsFreezeProgram.java  LambdaFreezeIT.java  LambdaRunnableFreezeProgram.java  LoopFreezeProgram.java  ManyLocalsFreezeProgram.java  MethodRefFreezeProgram.java  MixedInvokesFreezeProgram.java  MultiCycleFreezeRestoreIT.java  MultiCycleFreezeRestoreProgram.java  MultiCycleNamedObjectIT.java  MultiCycleNamedObjectProgram.java  NamedHeapObjectsIT.java  NamedHeapObjectsProgram.java  NamedHeapWrapperIT.java  NamedHeapWrapperProgram.java  NestedLoopFreezeProgram.java  PerformanceBenchmarkIT.java  PeriodicFreezeRestoreProgram.java  ReadmeDemoIT.java  RestoreProgram.java  (+7 more)
src/test/java/ai/jacc/durableThreads/internal/: BytecodeHasherTest.java  ClassStructureHasherTest.java  EmbeddedClassInstallerTest.java  HeapRoundTripTest.java  InvokeRegistryTest.java  OperandStackCheckerRegressionTest.java  OperandStackCheckerTest.java  RawBytecodeScannerTest.java
src/test/java/ai/jacc/durableThreads/snapshot/: SnapshotEnvironmentTest.java  ThreadSnapshotTest.java
src/test/java/com/u1/durableThreads/: AggressiveFreezeTest.java  DurableIntegrationTest.java  FreezeScenarioTest.java  InstrumentationScopeTest.java  PrologueInjectorTest.java  ReplayStateRegressionTest.java  ReplayStateTest.java  SequentialFreezeRestoreTest.java
src/test/java/com/u1/durableThreads/e2e/: AgentLoadProgram.java  ChildJvm.java  ComplexControlFlowFreezeProgram.java  DeepCallChainFreezeProgram.java  EndToEndFreezeRestoreIT.java  FibonacciFreezeProgram.java  FreezeProgram.java  FreezeRestoreStressIT.java  HeapObjectFreezeProgram.java  LoopFreezeProgram.java  ManyLocalsFreezeProgram.java  MixedInvokesFreezeProgram.java  NestedLoopFreezeProgram.java  PerformanceBenchmarkIT.java  PeriodicFreezeRestoreProgram.java  ReadmeDemoIT.java  RestoreProgram.java  ReturnValueFreezeProgram.java  SequentialFreezeProgram.java  SwitchFreezeProgram.java  TryCatchFreezeProgram.java
src/test/java/com/u1/durableThreads/internal/: BytecodeHasherTest.java  ClassStructureHasherTest.java  HeapRoundTripTest.java  InvokeRegistryTest.java  OperandStackCheckerRegressionTest.java  OperandStackCheckerTest.java  RawBytecodeScannerTest.java
src/test/java/com/u1/durableThreads/snapshot/: ThreadSnapshotTest.java
(+19 files in other folders)
